/*************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  文件名称：md2503s.h
 *  文件功能：针对MD2503S模块的各种操作头文件
 *  文件作者：Lawrence
 *  创建时间：2015-12-4
 *  修改时间：2016-09-08
 *  文件版本：V0.3
 *************************************************/



#ifndef _MD2503S_H__
#define _MD2503S_H__

/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_poweron
 *  函数功能：使能MD2503S模块（包括开机或者唤醒）
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_poweron(void);



/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_print_version
 *  函数功能：查询MD2503S模块固件的版本信息
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_print_version(void);


/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_print_CSQ
 *  函数功能：查询MD2503S模块 2G网络信号强度
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_print_CSQ(void);

/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_wait_creg
 *  函数功能：等待设备注册到运营商网络
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_wait_creg(void);

/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_make_call
 *  函数功能：拨打电话
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_make_call(void);


/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_send_msg
 *  函数功能：发送英文短信
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_send_msg(void);

/*******************************************************
 Copyright (C) 2015, 深圳市朗诺汇科科技有限公司.
 *  函数名称：MD2503S_GPRS_send_msg
 *  函数功能：使用GPRS网络发送一条数据给服务器
 *  入口参数：
 *  出口参数：
 *  函数说明：
 ******************************************************/
void MD2503S_GPRS_send_msg(void);


#endif /* end of file */

